<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vft.cdp</groupId>
    <artifactId>cdp-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cdp-app</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Internal modules -->
    <dependency><groupId>com.vft.cdp</groupId><artifactId>cdp-common</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
    <dependency><groupId>com.vft.cdp</groupId><artifactId>cdp-infra</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
    <dependency><groupId>com.vft.cdp</groupId><artifactId>cdp-auth</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
    <dependency><groupId>com.vft.cdp</groupId><artifactId>cdp-ingestion</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
    <dependency><groupId>com.vft.cdp</groupId><artifactId>cdp-inbound</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
    <dependency><groupId>com.vft.cdp</groupId><artifactId>cdp-profile</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
    <dependency><groupId>com.vft.cdp</groupId><artifactId>cdp-event</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
    <dependency><groupId>com.vft.cdp</groupId><artifactId>cdp-enrich</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
    <dependency><groupId>com.vft.cdp</groupId><artifactId>cdp-segmentation</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
    <dependency><groupId>com.vft.cdp</groupId><artifactId>cdp-campaign</artifactId><version>1.0.0-SNAPSHOT</version></dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>3.5.4</version>
      </plugin>
    </plugins>
  </build>

</project>
