# Uses environment variables for sensitive data
spring.config.import=optional:file:.env[.properties]

spring.application.name=cdp-platform
logging.file.path=./logs
server.port=8080

# ===============================
# MySQL
# ===============================
spring.datasource.url=jdbc:mysql://${DB_HOST:${MYSQL_HOST}}:${DB_PORT:${MYSQL_PORT}}/${DB_NAME:${MYSQL_DATABASE}}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USER:${MYSQL_USER}}
spring.datasource.password=${DB_PASS:${MYSQL_PASSWORD}}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===============================
# Redis
# ===============================
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=2000
spring.data.redis.lettuce.pool.max-active=${REDIS_MAX_ACTIVE:48}
spring.data.redis.lettuce.pool.max-idle=${REDIS_MAX_IDLE:36}
spring.data.redis.lettuce.pool.min-idle=${REDIS_MIN_IDLE:8}
spring.data.redis.lettuce.pool.time-between-eviction-runs=20s
spring.data.redis.lettuce.shutdown-timeout=100ms

# ===============================
# Elasticsearch
# ===============================
spring.elasticsearch.uris=${ES_HOST}
spring.elasticsearch.username=${ES_USERNAME}
spring.elasticsearch.password=${ES_PASSWORD}

# ===============================
# API KEY MODULE
# ===============================
cdp.auth.apikey-cache.ttl-seconds=${API_KEY_CACHE_TTL:600}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:172.25.48.96:9092}
spring.kafka.consumer.auto-offset-reset=earliest

# kafka topic
cdp.kafka.topics.ingestion-raw=cdp.ingestion.raw
cdp.kafka.consumer.inbound.group-id=cdp-inbound

