# CDP

./: .gitignore  README.md  Thang_test.json  docs_overview_ARCHITECTURE.md  generate_test_data.py
docs/kb/: enrich.md  seeder_faker.md
docs/overview/: Readme.md  (+5 more)
sources/cdp-platform/: .env  .env.example  pom.xml
sources/cdp-platform/cdp-app/: pom.xml
sources/cdp-platform/cdp-app/src/main/java/com/vft/cdp/app/: CdpApplication.java
sources/cdp-platform/cdp-app/src/main/resources/: application.properties  logback-spring.xml
sources/cdp-platform/cdp-auth/: pom.xml
sources/cdp-platform/cdp-auth/src/main/java/com/vft/cdp/auth/application/: ApiKeyAuthService.java
sources/cdp-platform/cdp-auth/src/main/java/com/vft/cdp/auth/domain/: ApiKeyAuthContext.java  ApiKeyRecord.java  ApiKeyStatus.java
sources/cdp-platform/cdp-auth/src/main/java/com/vft/cdp/auth/infra/: ApiKeyCacheProperties.java  ApiKeyEntity.java  ApiKeyEntityJpaRepository.java  ApiKeyRepository.java  DbApiKeyRepository.java  RedisApiKeyCache.java
sources/cdp-platform/cdp-auth/src/main/java/com/vft/cdp/auth/security/: ApiKeyAuthConfig.java  ApiKeyAuthFilter.java  SecurityConfig.java
sources/cdp-platform/cdp-campaign/: pom.xml
sources/cdp-platform/cdp-campaign/src/main/java/com/vft/cdp/campaign/: Placeholder.java
sources/cdp-platform/cdp-common/: pom.xml
sources/cdp-platform/cdp-common/src/main/java/com/vft/cdp/common/constant/: Constants.java  ErrorCodes.java  ErrorMessages.java
sources/cdp-platform/cdp-common/src/main/java/com/vft/cdp/common/dto/: ApiResponse.java
sources/cdp-platform/cdp-common/src/main/java/com/vft/cdp/common/event/: EnrichedEvent.java  IngestionEvent.java
sources/cdp-platform/cdp-common/src/main/java/com/vft/cdp/common/exception/: CdpException.java  EventSerializationException.java  EventValidationException.java
sources/cdp-platform/cdp-common/src/main/java/com/vft/cdp/common/json/: JsonUtils.java
sources/cdp-platform/cdp-common/src/main/java/com/vft/cdp/common/profile/: EnrichedProfile.java  MasterProfile.java  RawProfile.java
sources/cdp-platform/cdp-data-gen/: pom.xml
sources/cdp-platform/cdp-data-gen/src/main/java/com/vft/cdp/datagen/: CdpDataGenApplication.java  TestDataGeneratorRunner.java
sources/cdp-platform/cdp-data-gen/src/main/java/com/vft/cdp/datagen/es/: EventMetricsDailyDocument.java  RawEventDocument.java
sources/cdp-platform/cdp-data-gen/src/main/resources/: application.properties
sources/cdp-platform/cdp-enrich/: pom.xml
sources/cdp-platform/cdp-enrich/src/main/java/com/vft/cdp/enrich/: Placeholder.java
sources/cdp-platform/cdp-event/: pom.xml
sources/cdp-platform/cdp-event/src/main/java/com/vft/cdp/event/: Placeholder.java
sources/cdp-platform/cdp-event/src/main/java/com/vft/cdp/event/api/: EventController.java
sources/cdp-platform/cdp-event/src/main/java/com/vft/cdp/event/api/response/: EventListResponse.java  EventResponse.java
sources/cdp-platform/cdp-event/src/main/java/com/vft/cdp/event/application/: EventService.java
sources/cdp-platform/cdp-event/src/main/java/com/vft/cdp/event/application/dto/: EventDto.java
sources/cdp-platform/cdp-event/src/main/java/com/vft/cdp/event/application/query/: GetProfileEventsQuery.java
sources/cdp-platform/cdp-event/src/main/java/com/vft/cdp/event/domain/model/: Event.java
sources/cdp-platform/cdp-event/src/main/java/com/vft/cdp/event/domain/repository/: EventRepository.java
sources/cdp-platform/cdp-event/src/main/java/com/vft/cdp/event/infra/es/: EsEventRepository.java  EventDocument.java  EventMapper.java  SpringDataEventEsRepository.java
sources/cdp-platform/cdp-inbound/: pom.xml
sources/cdp-platform/cdp-inbound/src/main/java/com/vft/cdp/inbound/: InboundConfig.java
sources/cdp-platform/cdp-inbound/src/main/java/com/vft/cdp/inbound/application/: InboundDomainConfig.java  InboundProcessor.java  ProfileInboundProcessor.java
sources/cdp-platform/cdp-inbound/src/main/java/com/vft/cdp/inbound/domain/: EventEnricher.java  EventValidator.java  ProfileEnricher.java  ProfileValidator.java
sources/cdp-platform/cdp-infra/: pom.xml
sources/cdp-platform/cdp-infra/src/main/java/com/vft/cdp/infra/db/: JpaInfraConfig.java
sources/cdp-platform/cdp-infra/src/main/java/com/vft/cdp/infra/es/: ElasticsearchInfraConfig.java
sources/cdp-platform/cdp-infra/src/main/java/com/vft/cdp/infra/kafka/: KafkaConfig.java
sources/cdp-platform/cdp-infra/src/main/java/com/vft/cdp/infra/redis/: RedisConfig.java
sources/cdp-platform/cdp-ingestion/: pom.xml
sources/cdp-platform/cdp-ingestion/src/main/java/com/vft/cdp/ingestion/api/: IngestionController.java  ProfileIngestionController.java
sources/cdp-platform/cdp-ingestion/src/main/java/com/vft/cdp/ingestion/application/: IngestionService.java
sources/cdp-platform/cdp-ingestion/src/main/java/com/vft/cdp/ingestion/dto/: TrackRequest.java
sources/cdp-platform/cdp-profile/: pom.xml
sources/cdp-platform/cdp-profile/src/main/java/com/vft/cdp/profile/api/: ProfileController.java  ProfileIngestionController.java  ProfileMainController.java  ProfileMergeController.java  ProfileTrackController.java
sources/cdp-platform/cdp-profile/src/main/java/com/vft/cdp/profile/application/: DuplicateDetectionService.java  ProfileInboundProcessor.java  ProfileIngestionConsumer.java  ProfileIngestionService.java  ProfileMatchingService.java  ProfileMergeService.java  ProfileService.java  ProfileTrackService.java
sources/cdp-platform/cdp-profile/src/main/java/com/vft/cdp/profile/domain/: MasterProfile.java  Profile.java  ProfileEnricher.java  ProfileRepository.java  ProfileValidator.java
sources/cdp-platform/cdp-profile/src/main/java/com/vft/cdp/profile/utils/: AutoIdUtil.java  PhoneUtil.java
sources/cdp-platform/cdp-segmentation/: pom.xml
sources/cdp-platform/cdp-segmentation/src/main/java/com/vft/cdp/segmentation/: Placeholder.java
sources/cdp-platform/cdp-segmentation/src/main/java/com/vft/cdp/segmentation/api/: SegmentController.java
sources/cdp-platform/cdp-segmentation/src/main/java/com/vft/cdp/segmentation/application/: SegmentAppService.java
(+140 files in other folders)
