# Uses environment variables for sensitive data
spring.config.import=optional:file:.env[.properties]

spring.application.name=cdp-platform
logging.file.path=./logs
server.port=8080
spring.profiles.active=data-gen

# ===============================
# Elasticsearch
# ===============================
spring.elasticsearch.uris=${ES_HOST}
spring.elasticsearch.username=${ES_USERNAME}
spring.elasticsearch.password=${ES_PASSWORD}

# ===============================
# API KEY MODULE
# ===============================
cdp.auth.apikey-cache.ttl-seconds=${API_KEY_CACHE_TTL:600}

# Kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:172.25.48.96:9092}
spring.kafka.consumer.auto-offset-reset=earliest

# kafka topic
cdp.kafka.topics.ingestion-raw=cdp.ingestion.raw
cdp.kafka.consumer.inbound.group-id=cdp-inbound

