<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vft.cdp</groupId>
        <artifactId>cdp-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>cdp-data-gen</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Chạy ứng dụng CLI -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Elasticsearch + Spring Data ES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>

        <!-- Dùng lại ProfileDocument đã định nghĩa trong cdp-profile -->
        <dependency>
            <groupId>com.vft.cdp</groupId>
            <artifactId>cdp-profile</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Infra config ES/Kafka/... nếu anh đã gom trong cdp-infra -->
        <dependency>
            <groupId>com.vft.cdp</groupId>
            <artifactId>cdp-infra</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Lombok cho tiện, vì module này chỉ là tool -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
