<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.vft.cdp</groupId>
    <artifactId>cdp-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>cdp-ingestion</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Spring Web + Validation cho REST API -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <!-- Model chung -->
    <dependency>
      <groupId>com.vft.cdp</groupId>
      <artifactId>cdp-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Hạ tầng: Kafka, Redis, DB, ES -->
    <dependency>
      <groupId>com.vft.cdp</groupId>
      <artifactId>cdp-infra</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Đọc ApiKeyAuthContext từ cdp-auth -->
    <dependency>
      <groupId>com.vft.cdp</groupId>
      <artifactId>cdp-auth</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
